#-------------------- muxiwebsite------------------------
muxiwebsite:
    build: .
    env_file:
        - muxiwebsite.env
    command: uwsgi --ini app.ini
    ports:
        - "5488:5488"
    volumes:
        - .:/muxiwebsite
